#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        slash {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        left_bracket {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        right_bracket {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        left_curly {
            bindings = <&kp UNDER>;
            key-positions = <28 29>;
        };

        right_brace {
            bindings = <&kp PLUS>;
            key-positions = <31 30>;
        };

        minus {
            bindings = <&kp SQT>;
            key-positions = <21 22>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        equals {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8 10>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <21 22 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "Base";
            bindings = <
&trans  &kp Q             &kp W           &kp E                  &kp R           &kp T          &kp Y        &kp U            &kp I                    &kp O              &kp P                  &trans
&trans  &kp A             &kp S           &kp D                  &kp F           &kp G          &kp H        &kp J            &kp K                    &kp L              &kp SEMI               &trans
&trans  &mt LEFT_SHIFT Z  &mt LEFT_ALT X  &mt LEFT_CONTROL C     &mt LEFT_GUI V  &kp B          &kp N        &mt RIGHT_GUI M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT DOT  &mt RIGHT_SHIFT SLASH  &trans
                                          &mt LEFT_SHIFT ESCAPE  &lt 2 TAB       &lt 1 SPACE    &lt 1 SPACE  &lt 2 BACKSPACE  &mt RIGHT_SHIFT ENTER
            >;
        };

        numbers {
            label = "Num";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none     &none   &kp N4  &kp N5  &kp N6  &none   &none
&none  &none   &none   &none   &none   &none     &none   &kp N1  &kp N2  &kp N3  &none   &none
                       &trans  &trans  &trans    &trans  &trans  &kp N0
            >;
        };

        nav {
            label = "Nav";
            bindings = <
&none  &none         &kp UP        &none         &none         &none           &kp LS(HOME)  &kp PAGE_UP  &kp UP             &kp PAGE_DOWN    &kp END           &none
&none  &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none           &caps_word    &kp LEFT     &kp DOWN           &kp RIGHT        &kp C_PLAY_PAUSE  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_REWIND  &kp C_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_FF          &none
                                   &trans        &trans        &trans          &trans        &trans       &trans
            >;
        };

        dvorak {
            label = "Dvo";
            bindings = <
&trans  &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y     &kp F   &kp G   &kp C   &kp R  &kp L  &trans
&trans  &kp A     &kp O      &kp E    &kp U   &kp I     &kp D   &kp H   &kp T   &kp N  &kp S  &trans
&trans  &kp SEMI  &kp Q      &kp J    &kp K   &kp X     &kp B   &kp M   &kp W   &kp V  &kp Z  &trans
                             &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
