#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <behaviors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        slash {
            bindings = <&kp SLASH>;
            key-positions = <9 10>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "Base";
            bindings = <
&trans  &kp Q             &kp W           &kp E               &kp R           &kp T          &kp Y        &kp U            &kp I                    &kp O              &kp P                  &trans
&trans  &kp A             &kp S           &kp D               &kp F           &kp G          &kp H        &kp J            &kp K                    &kp L              &kp SEMI               &trans
&trans  &mt LEFT_SHIFT Z  &mt LEFT_ALT X  &mt LEFT_CONTROL C  &mt LEFT_GUI V  &kp B          &kp N        &mt RIGHT_GUI M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT DOT  &mt RIGHT_SHIFT SLASH  &trans
                                          &lt 3 ESCAPE        &lt 2 TAB       &lt 1 SPACE    &lt 1 SPACE  &lt 2 ENTER      &lt 3 BACKSPACE
            >;
        };

        numbers {
            label = "Num";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &kp N0
            >;
        };

        symbols {
            label = "Sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav {
            label = "Nav";
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                            &trans     &trans  &trans    &trans  &trans    &trans
            >;
        };

        dvorak {
            label = "Dvo";
            bindings = <
&trans  &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y     &kp F   &kp G   &kp C   &kp R  &kp L  &trans
&trans  &kp A     &kp O      &kp E    &kp U   &kp I     &kp D   &kp H   &kp T   &kp N  &kp S  &trans
&trans  &kp SEMI  &kp Q      &kp J    &kp K   &kp X     &kp B   &kp M   &kp W   &kp V  &kp Z  &trans
                             &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

